{
  "name": "project-valued",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxPennyxx/project-valued.git"
  },
  "author": "Vaidehi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxPennyxx/project-valued/issues"
  },
  "homepage": "https://github.com/xxPennyxx/project-valued#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "js-sha256": "^0.9.0",
    "md5": "^2.3.0",
    "mongoose": "^6.8.1",
    "mongoose-encryption": "^2.1.2",
    "node-rsa": "^1.1.1",
    "nodemon": "^2.0.20"
  }
}
